-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: culture_wanderers
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `benefits`
--

DROP TABLE IF EXISTS `benefits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `benefits` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `target_audience` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '대상 (예: 만 19~24세)',
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `region` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `link_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `image_url` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benefits`
--

LOCK TABLES `benefits` WRITE;
/*!40000 ALTER TABLE `benefits` DISABLE KEYS */;
INSERT INTO `benefits` VALUES (1,'서울시 청년문화패스','만 19~24세 서울시민',NULL,'서울',NULL,NULL),(2,'국립중앙박물관 대학생 무료입장','재학생(학생증 지참)',NULL,'전국',NULL,NULL);
/*!40000 ALTER TABLE `benefits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_event`
--

DROP TABLE IF EXISTS `calendar_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `calendar_event` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `user_email` varchar(255) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `target_id` bigint DEFAULT NULL,
  `target_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_calendar_user` (`user_email`),
  CONSTRAINT `fk_calendar_user` FOREIGN KEY (`user_email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_event`
--

LOCK TABLES `calendar_event` WRITE;
/*!40000 ALTER TABLE `calendar_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `festivals`
--

DROP TABLE IF EXISTS `festivals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `festivals` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `region` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `start_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `end_date` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thumbnail_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `price` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tel` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `homepage_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `festivals`
--

LOCK TABLES `festivals` WRITE;
/*!40000 ALTER TABLE `festivals` DISABLE KEYS */;
INSERT INTO `festivals` VALUES (1,'예천 용궁순대축제','경상북도','경상북도 예천군 용궁면 용궁로 80','20260425','20260426','https://tong.visitkorea.or.kr/cms/resource/31/4053931_image2_1.JPG','축제','무료','054-650-6034','상세 정보 준비 중','2026-03-29 12:08:25',''),(2,'서울 불암산 철쭉제','서울특별시','서울특별시 노원구 한글비석로12길 51-27 (중계동)','20260416','20260426','https://tong.visitkorea.or.kr/cms/resource/29/4053729_image2_1.jpg','축제','무료','02-2116-0546','1. 메인프로그램 : 철쭉공연산책, 버스킹 공연, 힐링마켓\n2. 부대프로그램 : 푸드트럭 및 푸드매대, 야외도서관, 곤충페스티벌\n3. 소비자 참여 프로그램 : 노원정원지원센터, 산림치유센터, 유아숲체험장, 피크닉장 특별 프로그램\n4. 기타 내용 : 목공예체험, 큐레이션, 어린이공연, 리딩인','2026-03-29 12:08:27',''),(3,'꽃피는 남해 남해가봄','경상남도','경상남도 남해군 설천면 노량로183번길 27','20260404','20260405','https://tong.visitkorea.or.kr/cms/resource/25/4046425_image2_1.jpg','축제','무료','1644-0840','1. 메인프로그램 : 개막식, 불꽃놀이, 드론라이트쇼, 남해대교 경관조명쇼, 말자할매쇼, 뿅뿅 남해오락실, 조선마술패 마술공연, 검무공연, 축하공연(하동근, 오드리걸즈), 남해 꽃바람 콘서트, 남해-가봄 듀엣가요제 \n2. 부대프로그램 : 남해 꽃바람 버스킹, 스탬프투어\'이순신 장군과 떠나는 승리의 길!\', 남해대교 클라이밍, 식목일 봄꽃나눔, 키다리 삐에로&버블\n3. 체험프로그램 : 꽃팔찌 만들기, 영수증 포토카드 꾸미기, AR드로잉, 페이스페인팅, 키즈네일체험, 화포체험, 바닥드로잉','2026-03-29 12:08:29',''),(4,'연제고분판타지축제','부산광역시','부산광역시 연제구 세병로 84 (거제동)','20260403','20260405','https://tong.visitkorea.or.kr/cms/resource/55/4046355_image2_1.jpg','축제','입장료 무료 (체험 부스 당 1,000원 내외)','051-665-4065','1. 개폐막식\n - 개막 퍼포먼스: 왕가의 부활을 알리는 개막퍼포먼스는 거칠산국 왕이 화려한 부활을 하여 현재의 왕에게 원두대도를 전달,  불의 검 공연으로 축제의 시작을 알리며 낙화불꽃쇼를 연출\n - 축제주제극: 연산동 고분군과 거칠산국의 역사 문화 소재를 활용한 축제의 주제성을 녹인 창작 뮤지컬 상연\n - 가왕판타지쇼: 초청가수박지현, 오유진, 아라의 공연\n - 폐막식: 고취대 공연을 시작으로 부활했던 왕가가 원두대도를 다시 받으며 왕가의 귀환\n2. 연산동고분군 관련 프로그램\n - 축제역사관: 축제의 소재인 연산동 고분군의 역사적 가치와 유물의 뒷 이야기 등 축제장을 방문한 관광객들에게 전문해설사를 통해 소개\n - 연산동 고분군·배산성지 투어 \n3. 주요행사\n - 연제만화도서관 ‘야외만화방’ \n - 연제 청년 플리마켓 ‘연청 마켓’ \n - 청소년어울림마당 (가족정책과 운영)\n - 벚꽃동심 \n - 연제 락(樂) 판타지 콘서트 \n - 블라썸콘서트(1부): 순순희, 마켓그루비, 재롱\n - 판타지 쇼 나이트(2부): 싸이버거, 팀 에이플러스, DJ탄\n - 평생학습 동아리 공연 ▹ 평생교육과 운영\n - 버스킹 공연\n 4. 부대행사\n - 모닝 커피 레이브 \n -  랜덤플레이 댄스 \n -  럭키노래방 \n -  어반스케치 ‘축제를 그리다’ \n - 정연석 작가＊의 시연 후, 개인별 스케치\n - 해시태그 포함 본인 그림을 인스타 업로드 시 기념품(엽서) 증정\n5. 참여·체험 행사\n  - 민속마을 조성·운영: 복대문 소원 담벼락, 초가포토존, 호위무사변신스튜디오, 배산성곽 보드게임, 거칠산국 의상 체험, 대형 윷놀이 체험 등','2026-03-29 12:08:31',''),(5,'치악산 한우축제','강원특별자치도','강원특별자치도 원주시 단구로 170','20260605','20260607','https://tong.visitkorea.or.kr/cms/resource/83/4046183_image2_1.jpg','축제','무료','033-744-6801','1. 공연행사 : 노래자랑, 문화에술공연, 지역주민 공연 등\n2. 경연행사 : 청소년 경연, 댄스 경연\n3. 전싱행사 : 고급육품평회(축산물품질평가원)\n4. 체험행사 : 동물 먹이주기 체험, 먹거리 체험, 농경문화 체험 등\n5. 판매행사 : 치악산한우 판매 , 지역 농축산물 판매, 로컬푸드 판매 등','2026-03-29 12:08:34',''),(6,'사상 가로공원 벚꽃야장(野/夜) 페스티벌','부산광역시','부산광역시 사상구 사상로223번길 40 (괘법동)','20260327','20260329','https://tong.visitkorea.or.kr/cms/resource/14/4041614_image2_1.jpg','축제','입장료 무료※ 푸드부스 구매 비용 별도','051-714-1469','- 주요 프로그램 : 벚꽃 야장 먹거리 마켓(푸드부스) / 가로공원길 밤 벚꽃 터널 야외포차\n- 부대 행사 및 프로그램 : 나이트 체리블라썸 콘서트(성악, 오페라, 댄스 공연) / 사회자 무대 이벤트 / SNS 인증 이벤트(상권 내 사용 가능 쿠폰 제공) 등','2026-03-29 12:08:36',''),(7,'양평 갈산누리봄축제','경기도','경기도 양평군 양평읍 양평체육공원길 24','20260410','20260412','https://tong.visitkorea.or.kr/cms/resource/94/4040494_image2_1.jpg','축제','무료','031-770-3006','1. 메인프로그램 : 양평읍민의 날 기념식, 마술공연, 숲해설체험\n2. 부대프로그램 : 어울림 음악회 및 양평읍 주민자치센터 공연 등\n3. 소비자 참여 프로그램 : 벚꽃길 걷기 행사, 양춘이 보물찾기\n4. 각종 먹거리 및 체험부스 운영','2026-03-29 12:08:39',''),(8,'제20회 한국후계농업경영인 전국대회','제주특별자치도','제주특별자치도 제주시 애월읍 봉성리 산59-8','20260331','20260402','https://tong.visitkorea.or.kr/cms/resource/57/4039257_image2_1.jpg','축제','무료','070-4814-0634','- 주요 프로그램 : 개막식 / 환영 리셉션 / 가수공연 (3월 31일 : 손빈아, 조항조, 설하윤, 우연이 / 4월 1일 : 체육대회, 태군노래자랑, 천록담) 등\n- 부대 행사 및 프로그램 : 체험 프로그램(오메기 떡 만들기, 제주 방언 배우기, 귤피 낭만 향기주머니, 캐리커쳐 등) / AI 포토부스 운영 / 먹거리 프로그램(푸드트럭, 행사장 내 식당 운영) 등\n- 출연 : 손빈아, 조항조, 설하윤, 우연이, 나태주, 박군, 천록담','2026-03-29 12:08:41',''),(9,'제14회 부산국제항만컨퍼런스','부산광역시','부산광역시 동구 충장대로 206 (초량동)','20260915','20260916','https://tong.visitkorea.or.kr/cms/resource/79/4039679_image2_1.jpg','축제','무료','051-711-0069','- 주요 프로그램 : 세션\n- 부대 행사 및 프로그램 : 전시 / 개막식 / 특별강연 등','2026-03-29 12:08:43',''),(10,'쿠키런 : 킹덤 아트 콜라보 프로젝트 특별전 - 위대한 왕국의 유산','서울특별시','서울특별시 종로구 인사동9길 26 (견지동)','20260123','20260517','https://tong.visitkorea.or.kr/cms/resource/77/4020877_image2_1.jpg','축제','- 성인 23,000원- 청소년 21,000원- 어린이 18,000원- 특별가(65세 이상) 15,000원- 스페셜 티켓(연령무관) 45,000원','02-514-0134','- 주요 프로그램 : 대규모 미디어 아트 전시 (전통 공예 작품 등) 등','2026-03-29 12:08:46',''),(11,'서울어텀페스타','서울특별시','서울특별시 중구 세종대로 110 (태평로1가)','20260919','20261129','https://tong.visitkorea.or.kr/cms/resource/66/4031666_image2_1.jpg','축제','- 개막행사 무료※ 참여공연 일부 유료','02-758-2037','- 주요 프로그램 : 개막 행사(2026.9.19~2026.9.20 여의도 한강공원 일대)','2026-03-29 12:08:48',''),(12,'오슬로우 빈티지 마켓','인천광역시','인천광역시 중구 제물량로218번길 3 (해안동1가)','20260530','20260531','https://tong.visitkorea.or.kr/cms/resource/71/4051571_image2_1.jpg','축제','무료','010-2258-9475','- 주요 프로그램 : 공연 프로그램 (거리 퍼레이드 음악공연, DJ 공연) / 팝업(누들패스) / 빈티지 제품 경매\n- 부대 행사 및 프로그램 : 중고 물품 나눔 이벤트 / 체험 프로그램 (수공예 체험, 개항기 의상 체험 등) 등','2026-03-29 12:08:50',''),(13,'경기도 문화사계 \"봄\" 경기 상상해 봄 페스타','경기도','경기도 수원시 권선구 서둔로 166 (서둔동)','20260328','20260329','https://tong.visitkorea.or.kr/cms/resource/69/4039669_image2_1.jpg','축제','무료','031-956-8318','Day 1\n- 기간 : 2026/3/28 (day 1)\n- 장소 : 경기상상캠퍼스\n- 주요 프로그램 : 역사 강사 \'최태성\' 봄날의 역사 이야기, MBC M 피크닉라이브 소풍 공개녹화\n- 부대 행사 및 프로그램 : 체험 및 홍보관 / 버스킹 공연 / 플리마켓 / 푸드트럭 / 친환경 체험 등\n\nDay 2\n- 기간 : 2026/3/29\n- 장소 : 경기상상캠퍼스\n- 주요 프로그램 : 과학 커뮤니티 \'궤도\' 봄날의 과학 이야기\n- 부대 행사 및 프로그램 : 체험 및 홍보관 / 버스킹 공연 / 플리마켓 / 푸드트럭 / 친환경 체험 등','2026-03-29 12:08:52',''),(14,'2026 서귀포 원도심 문화페스티벌','제주특별자치도','제주특별자치도 서귀포시 이중섭로 11 (서귀동)','20260411','20261030','https://tong.visitkorea.or.kr/cms/resource/17/4044417_image2_1.jpg','축제','무료','064-760-2572','- 주요 프로그램 : 지역 예술인 및 청소년 동아리의 문화예술공연\n- 부대 행사 및  프로그램 : 포토존 운영(1시간) / 상권 연계 이벤트 운영 / 월별 테마공연 운영 등','2026-03-29 12:08:55',''),(15,'2026 인천개항장 페스타 - 1901 라이브로드','인천광역시','인천광역시 중구 월미로 33 (북성동1가)','20260328','20260329','https://tong.visitkorea.or.kr/cms/resource/00/4039000_image2_1.png','축제','무료','1544-7056','- 주요 프로그램 : 음악공연(밴드, 재즈, 포크 등 장르별 큐레이션 공연)','2026-03-29 12:08:57',''),(16,'2026 해양레저관광 박람회','인천광역시','인천광역시 연수구 센트럴로 123 (송도동)','20260401','20260404','https://tong.visitkorea.or.kr/cms/resource/58/4002358_image2_1.jpg','축제','무료','02-785-5801','- 메인 프로그램 : 크루즈관광 활성 세미나 / 해양레저산업 정책 포럼 등\n- 부대 행사 및 프로그램 : 체험 프로그램(패들보드, 카누&카약 등) / 공모전(해양레저관광, 홍보마케팅 등) 등','2026-03-29 12:09:00',''),(17,'2026 문화요일 청춘마이크','광주광역시','광주광역시 북구 하서로 50 (운암동)','20260312','20261211','https://tong.visitkorea.or.kr/cms/resource/85/4039885_image2_1.jpg','축제','무료','062-412-1197','- 청춘마이크 \'청춘어람\' : 일상의 공간에서 마주하는 아티스트별 공연 및 프로젝트팀 컬래버레이션 공연\n- 출연 : 청년공연팀, 실버공연팀','2026-03-29 12:09:02',''),(18,'강진 전라병영성축제','전라남도','전라남도 강진군 병영면 병영성로 175','20260417','20260419','https://tong.visitkorea.or.kr/cms/resource/62/4050362_image2_1.png','축제','입장료 무료 (일부 체험프로그램 유료)','061-430-3413','1. 메인프로그램 : 입성식 퍼레이드, 활쏘기 리그, 병영성게임\n2. 체험프로그램 : 민속전통놀이, 성곽밟기, 성곽쌓기, 의복체험, 전라병영 공방소, 무기제작소, 도화서, 바둑 한 수 장기 한 판, 운세자판기, 밀리터리 타투체험, 페인트탄 사격체험, 현대무기 전시, FPV RC카 레이싱, 문화유산 발굴하기 등\n3.무대프로그램 : 성(成)을 울리다 병영성을 채우다, 병영성 하멜 버스킹, 병영 역사 이야기\n4. 부대프로그램 : 수인산성 탐방, 마천목 장군 숭모제\n5. 상설프로그램 : 병영주막, 병영 노을장, 병영향시, 상평통보 환전소','2026-03-29 12:09:05',''),(19,'새봄맞이 연수한마음 축제','인천광역시','인천광역시 연수구 선학동 231-3','20260328','20260329','https://tong.visitkorea.or.kr/cms/resource/77/4040777_image2_1.jpg','축제','무료','032-749-7330','1. (행     사) 국제안전도시 선포식, 주민자치박람회 개회식\n2. (공     연) 연예인 축하공연, 봄 테마콘서트 및 버스킹 공연, 불꽃공연 등 \n3. (체     험) 종이비행기 대회 및 이벤트, 알뜰나눔장터, 체험부스 등\n4. (부대시설) 경관조명 및 포토존, 먹거리부스, 자율 돗자리존, 난방텐트 등','2026-03-29 12:09:07',''),(20,'자유공원 벚꽃축제','인천광역시','인천광역시 중구 제물량로232번길 46 (송학동1가)','20260411','20260411','https://tong.visitkorea.or.kr/cms/resource/99/4040599_image2_1.jpg','축제','무료','032-777-9892','1. 메인프로그램 : 유명 가수 공연의 블라썸 스테이지, 만국(萬國) DJ 믹스셋\n2. 부대프로그램 : 로컬 스테이지\n3. 소비자 참여 프로그램 : 압화 책갈피 만들기, 컬러링 페이퍼 플라워 만들기 등 봄 테마의 체험 프로그램, 지역 수공예인인 운영 아트마켓\n4. 기타 내용 : F&B존(푸드트럭)','2026-03-29 12:09:09',''),(21,'선농대제','서울특별시','서울특별시 동대문구 무학로44길 38 (제기동)','20260418','20260418','https://tong.visitkorea.or.kr/cms/resource/16/4053916_image2_1.JPG','축제','무료','02-3295-5566','1. 어가행렬 ·제례봉행\n- 4월 18일(토) 선농단역사공원 일대 \n- 오전 9시~ 9시 10분: 전향례(동대문구청)\n- 오전 9시 10분~ 10시: 어가행렬(동대문구청~선농단역사공원) \n- 오전 10시 30분: 제례봉행(선농단역사공원)\n\n2. 부대행사(종암초등학교) \n- 오전 10시 ~ 오후 2시: 설렁탕 나눔(선착순 2,500인분)','2026-03-29 12:09:11',''),(22,'양양 남대천 벚꽃축제','강원특별자치도','강원특별자치도 양양군 양양읍 송암리 505-3','20260404','20260405','https://tong.visitkorea.or.kr/cms/resource/05/4046005_image2_1.jpg','축제','무료','033-671-3803','1. 봄으로 손을 만들고 추억으로 가져가는 작은 공방 : 양양 남대천 생태체험 공방, 코리아 둘레길 홍보 퀴즈 이벤트, 업사이클링 화분 만들기 공방\n2. ‘아직도 보름달’포토존 : 밤하늘의 핑크문과 지상의 보름달을 동시에 만나볼 수 있는 포토존\n3. 22사단 마칭밴드 공연 : 봄의 시작을 알리는 경쾌한 음악 행진\n4. 걸어다니는 마술사 공연 : 벚꽃길을 따라 걷다보면 만나게 되는 깜짝 거리 마술\n5. 차 없는 벚꽃거리 : 오롯이 벚꽃을 따라 걷는 봄날의 산책길\n6. 봄을 그리는 벚꽃길 드로잉 : 도로 위에 분필로 봄을 그려보는 거리 드로잉 체험\n7. 잔디무대 프로그램 : 잔디광장 무대에서 이어지는 마술과 음악, 따스한 햇살과 보름달 사이로 흐르는 봄날의 공연\n8. 벚꽃봄봄마켓 : 봄의 향기처럼 달콤한 먹거리와 볼거리를 만나는 작은 봄날의 시장','2026-03-29 12:09:14',''),(23,'산청농특산물대제전','경상남도','경상남도 산청군 금서면 동의보감로555번길 45-2','20260410','20260412','https://tong.visitkorea.or.kr/cms/resource/98/3482498_image2_1.jpg','축제','무료','055-970-7802','1. 개막식 : 개막 퍼포먼스, 농업인단체 장기자랑, 초청가수 공연\n2. 공연행사 : 경남지역 예술단체 공연, 산청문화예술제, 마당극 공연, 초청가수 공연\n3. 체험, 판매행사 : 비타민 충전 과일존, 에코산청 꿀벌존, 면역력 강화 산청약초&산나물존, 산청푸드&라이프존(농특산물판매장), 농업놀이터\n4. 특별이벤트 : 산청 농특산물 게릴라 할인판매','2026-03-29 12:09:16',''),(24,'2026 금남로 차 없는 거리 \'걷자잉\'','광주광역시','광주광역시 동구 금남로 245 (금남로1가)','20260404','20261107','https://tong.visitkorea.or.kr/cms/resource/37/4040737_image2_1.jpg','축제','무료','062-413-2535','[상설프로그램]\n- 쉬자잉 : 보드게임존, 독서라운지, 종합운영본부(안내 및 이벤트 운영), 메인무대\n- 줄여잉 : 지역상인 플리마켓, 친환경 단체부스, 분필아트존, 푸드트럭, 다회용기 반납소, 대형포토존\n- 놀자잉 : 플레이그라운드(에어바운스/오락기기), 생활체육공간(농구장/탁구장), 시민참여광장(지역 청년 버스킹), 자전거 수리소 및 교육장\n\n[월별콘텐츠]\n- 4월 : 선포식(14:00~16:00 / 오프닝 공연, 그래피티 버스퍼포먼스, EDM 대자보워킹)\n- 5월 : 유소년 축구대회(14:00~17:00), 청소년 농구대회(15:00~18:00)\n- 6월: 호국보훈 꽃이 피었습니다.(15:00~17:00), 무드 선셋 요가클래스(18:30~19:30)\n- 7-8월: 금남로 무비나잇(20:00~22:00 / 월 1회), 썸머페스티벌(16:00~20:00 / 월 1회)\n- 9월: 독서파티 \'북가티\'(14:00~17:00), 인문골든벨(17:00~19:00)\n- 11월: 2026 걷자잉 송년회(14:00~17:00 / 성과 공유, 탄소절감 우수시민 시상, 퍼레이드)\n\n[이벤트]\n- 걷자잉 여권 및 굿즈 배포\n- 대자보 실천 인증 인센티브\n- 금남지하상가 페이백','2026-03-29 12:09:19',''),(25,'DDP 건축투어','서울특별시','서울특별시 중구 을지로 281 (을지로7가)','20260101','20261231','https://tong.visitkorea.or.kr/cms/resource/09/4046009_image2_1.png','축제','- 일반 10,000원- 국가유공자 / 군인 / 장애인 / 청소년 단체 8,000원- 어린이 5,000원','02-2153-0310, 0311 (12:00~13:00 점심시간)','▼ DDP 건축투어 동선 구성(정규 코스 60분 기준)\n\n1.   투어데스크: ddp 부지의 역사와 건축가 자하 하디드에 대해 소개한다.\n2.   어울림광장: 유구전시장을 포함한 역사적 배경 설명, 공중에 떠 있는 독특한 건축 구조와 스페이스 프레임 구조에 대해 설명한다.\n3.   팔거리: 동대문과 주변 지역 연결 및 공간의 활용도를 설명한다.\n4.   이간수문: 조선시대 청계천의 수문 복원에 대해 설명한다.\n5.   한양도성/조명탑: 성벽의 역사와 역할 설명, 동대문운동장의 역사적 조명탑과 기념관을 설명한다.\n6.   외장패널: DDP 외관의 알루미늄 패널과 제작 과정을 설명한다.\n7.   잔디언덕: 다육식물과 친환경적 요소를 설명한다.\n8.   디자인랩: 어린이 공간 디자인 놀이터와 내부 구조를 설명한다.\n9.   조형계단: 나선형 조형 계단의 디자인과 기술을 설명한다.\n10. 디자인둘레길: 둘레길의 구조와 활용을 설명한다.\n11. 미래로: 과거와 현재를 연결하는 다리임을 설명한다.\n12. 투어데스크 : 투어 종료 및 안내한다.\n\n[참가 안내]\n- 투어는 지정된 회차에만 운영되며, 투어 중 합류는 불가능하다. 사전 취소 없이 불참 시 차후 예약에 제한이 있으며 투어 시작 시 리시버와 헤드폰을 지급한다. 영어 투어는 외국인 또는 외국인을 동반하는 내국인에 한해 신청 가능하다.','2026-03-29 12:09:21',''),(26,'퓨처그라운드 (FUTUREGROUND)','서울특별시','서울특별시 강서구 하늘길 지하77 (방화동)','20250530','20260510','https://tong.visitkorea.or.kr/cms/resource/89/4024089_image2_1.jpg','축제','- 현장 예매 20,000원- 온라인 예매 18,000원※ 무료- 48개월 미만 유아※기타 상세 내용은 유선 문의','070-8810-2420','- 기간 : 2025/5/30~2026/5/10 10:30~20:00 (종료 1시간 전 입장 마감) *금토일 및 공휴일은 30분 연장 운영\n- 장소 : 롯데몰 김포공항점 1층 전시홀\n- 주요 프로그램 : XR스포츠 체험전시 (X-RUNNER, XR Sport Zone, AI Zone, XR Memorybook, LiveART XR, XR 360 등)\n\n- 기간 : 2025/6/27~2026/8/31 10:30~20:00 (종료 1시간 전 입장 마감)\n- 장소 : 한화리조트 설악 워터피아 내 아쿠아동\n- 주요 프로그램 : XR스포츠 체험전시 (X-RUNNER, XR Sport Zone, AI Zone, XR Memorybook, LiveART XR, XR 360 등)\n※ 2026/3/3~2026/3/27 휴장','2026-03-29 12:09:23',''),(27,'김천김밥축제','경상북도','경상북도 김천시 대항면 황악로 1189-52','20261023','20261025','https://tong.visitkorea.or.kr/cms/resource/27/3544627_image2_1.jpg','축제','무료','053-965-0910','1. 메인프로그램 : 김밥플레이리스트(축하공연), 꼬달이 돌잡이 등2. 부대프로그램 : 김밥 미로 탈출, 김밥 에어바운스 등3. 소비자 참여 프로그램 : 김밥판매부스(로컬/일반), 나만의 김밥만들기, 프랜들리(분식), 플리마켓 등4. 기타 내용 : 김밥 체험부스(김밥캐릭터만들기, 김밥 보드게임 등)','2026-03-29 12:09:26',''),(28,'어린이·가족 예술축제','서울특별시','서울특별시 양천구 남부순환로64길 2 (신월동)','20260502','20260503','https://tong.visitkorea.or.kr/cms/resource/18/4012118_image2_1.jpg','축제','무료','02-2697-0014','1. 야외 퍼레이드 및 다양한 장르 공연: 모든 사람이 자유롭게 관람 가능한 공연 프로그램(대형 인형 퍼레이드극, 서커스 공연, 야외 클래식 앙상블 공연, 어린이 연극, 야외 발레 공연 등)\n2. 예술놀이터: 야외에서 누구나 참여가능한 체험형 움직임 놀이터(시각 창작 캔버스 놀이터, 야외 팝업 예술놀이터, 퍼레이드 오브제 만들기 워크숍, 공연 퍼레이드 등)\n3. 예술 장르 워크숍: 사전신청 및 현장신청을 통해 진행하는 예술교육 체험 프로그램(조부모 가족과 함께하는 발레 워크숍, 영유아를 위한 클래식 콘서트, 아빠와 함께하는 왈츠 파티, 영유아 오감체험 음악워크숍 등)\n4. 엄마아빠 대상 프로그램: 육아에서 잠시 해방되어 휴식을 취할 수 있도록 찻자리, 민화 채색 워크숍, 아트키트 프로그램 제공 \n5. 가족 대상 부대 프로그램: 우리가족 얼굴 그리기 프로그램, 포토그래퍼가 찍어주는 가족 스냅, 서서울호수공원 아트레킹 등\n6. 이벤트 및 먹거리 프로그램: 현장 이벤트 참여 시 제공하는 음료 카페테리아, 솜사탕 부스','2026-03-29 12:09:28',''),(29,'세종낙화축제','세종특별자치시','세종특별자치시 중앙공원로 60 (세종동)','20260516','20260516','https://tong.visitkorea.or.kr/cms/resource/28/4039828_image2_1.jpg','축제','무료','044-850-0591~0594','1. 메인프로그램 : 낙화봉·자연지물(관목) 활용한 낙화 연출 관람(약 2시간)\n2. 먹거리 : 네 바퀴 식당(푸드트럭) 운영','2026-03-29 12:09:30',''),(30,'제3회 쉬엄쉬엄 한강 3종 축제','서울특별시','서울특별시 광진구 능동로 10 (자양동)','20260605','20260607','https://tong.visitkorea.or.kr/cms/resource/68/4040568_image2_1.jpg','축제','[3종 경기]- 1매 30,000원','1544-5340','- 메인 프로그램 : 3종 경기 (달리기·자전거·수영)\n- 부대 행사 및 프로그램 : 수상 놀이터 (해치 아일랜드) / 글로벌 교류 프로그램 / 어린이 3종 경기 \'아이언 루키\' (달리기·자전거·수영) / 부스 프로그램 (서울시 홍보부스) / 시민 체력장 / 이색 스포츠 경기 (한별 마스터즈) / 공연 프로그램 (해치맥 라이브무대)\n※ 상황에 따라 상기 프로그램은 변경될 수 있습니다.','2026-03-29 12:09:32',''),(31,'제주푸드앤와인페스티벌','제주특별자치도','제주특별자치도 서귀포시 안덕면 신화역사로304번길 38','20260523','20260613','https://tong.visitkorea.or.kr/cms/resource/24/4041724_image2_1.png','축제','※ 행사 별 상이하므로 홈페이지 참조','02-3467-0303','1. 갈라디너\n- 기간 : 5/23, 5/30 18:00-21:00\n- 장소 : 제주신화월드 랜딩볼룸\n- 주요 프로그램 : 국내외 스타 셰프의 와인&전통주 페어링 디너\n\n2. 제주 고메위크\n- 기간 : 6/4 - 6/13 시간 매장별 상이\n- 장소 : 고메스푼 대표 맛집 10곳\n- 주요 프로그램 : 10일간의 일자별 코라보레이션 위크\n\n3. 마스터 셰프클래스\n- 기간 : 6/4 1부 13:00-14:30 / 2부 14:30-16:00\n- 장소 : 제주 토토아뜰리에\n- 주요 프로그램 : 고메디너 셰프들과 함께하는 쿠킹 클래스\n\n4. 고메디너\n- 기간 : 6/5 1부 16:00-18:00 / 2부 19:00-21:00\n- 장소 : 제주신화월드 신화테라스\n- 주요 프로그램 : 돼지를 중심으로 전개하는 캐주얼한 팝업 디너\n\n5. 디저트페어\n- 기간 : 6/6, 6/7 11:00-18:00\n- 장소 : 제주한라대학교 컨벤션센터\n- 주요 프로그램 : 제주에서 가장 트렌디한 디저트 맛집을 즐기는 디저트 축제\n\n6. 미식 심포지움\n- 기간 : 6/11 13:00-18:00\n- 장소 : 제주한라대학교 컨벤션센터\n- 주요 프로그램 : 미식 트렌드를 라이프스타일로 확장한 통합형 심포지움\n\n7. 무비푸비\n- 기간 : 6/12 18:30-21:30\n- 장소 : 본태박물관\n- 주요 프로그램 : 제주 자연 뷰 속에서 음식과 함께 즐기는 야외 영화 상영회\n\n8. 와인&전통주 테이스팅\n- 기간 : 6/13 11:00-20:00\n- 장소 : 제주 씨에스호텔\n- 주요 프로그램 : 제주 자연 경관 속에서 와인과 제주 전통주를 즐기는 테이스팅','2026-03-29 12:09:35',''),(32,'제주마 입목 문화축제','제주특별자치도','제주특별자치도 제주시 516로 2480 (용강동)','20260418','20260419','https://tong.visitkorea.or.kr/cms/resource/54/4041354_image2_1.jpg','축제','무료','064-711-1002','1. 메인프로그램 : 제주마 입목 퍼포먼스, 천연기념물 퍼레이드\n2. 특별프로그램 : 웰니스테라피, 잣성트레킹\n3. 상시 프로그램 : 촐밭피크닉, 말교감프로그램, 플리마켓, 포니당근주기체험, 말VR/AR 체험, 사생대회 수상작 전시, 목축문화전시관, \n   천연기념물홍보부스, 만들기 프로그램, 몽생네컷 등\n4. 무대프로그램 : 몽생이말아톤, 당근협동달리기, 마시멜로우굴리기, 촐밭콘서트','2026-03-29 12:09:37',''),(33,'괴산빨간맛페스티벌','충청북도','충청북도 괴산군 괴산읍 임꺽정로 92','20260522','20260524','https://tong.visitkorea.or.kr/cms/resource/33/4048733_image2_1.jpg','축제','입장 무료/일부 체험 유료(5,000원)','043-830-3463','1. 메인프로그램 : 빨간꽃길 걷기대회, 레드핫콘서트, 빨간꽃 나비터널·반디불 체험, 맵부심푸드파이터 등\n2. 부대프로그램 : 빨간 꽃 산책길&포토존, 레드핫 콘서트, 어린이 물놀이존, 자연울림 화초고추 심기, 빨간꽃 소망엽서 등\n3. 참여이벤트 : 룰렛돌리기 영수증 이벤트, 무료 사진 인화 이벤트, SNS 공유 이벤트 등\n4. 기타 먹거리, 판매 : 빨간맛 존, 괴산 레드마켓, 푸드트럭존, 농특산물 공동브랜드 자연울림 홍보 및 판매 연계','2026-03-29 12:09:39',''),(34,'물금벚꽃축제','경상남도','경상남도 양산시 물금읍 황산공원1길 275','20260404','20260405','https://tong.visitkorea.or.kr/cms/resource/35/4053635_image2_1.jpg','축제','입장료 무료 (일부 유료 - 체험부스, 먹거리 등)','055-392-2556055-380-0923','1. 공식행사 : 식전공연, 개막식, 축하공연, 폐막공연\n2. 무대프로그램 : 가족뮤지컬(브레드 이발소), 양산어린이합창단(러브엔젤스) 공연, 지역예술인 공연\n3. 소비자 참여 프로그램 : 블러썸DIY존(벚꽃타투, 핸드크림 만들기, 슈링크 벚꽃키링 만들기 등), 요리해 \"봄\" 푸드클래스 운영, (지역 봄 특산물 미나리, 딸기 등을 이용한 피크닉 도시락 만들기) A텐트 쉼터, 야간벚꽃길 운영\n4. 기타, 먹거리 등 : 기억의 선로 사진 전시관(물금의 과거와 현재, 물금 발전과정 전시), 물금읍 새마을부녀회 먹거리부스, 푸드트럭로드, 소상공인 프리마켓 등','2026-03-29 12:09:42',''),(35,'구례300리 벚꽃축제','전라남도','전라남도 구례군 구례읍 서시천로 76-11','20260328','20260330','https://tong.visitkorea.or.kr/cms/resource/22/4053522_image2_1.jpg','축제','무료(일부유료)','061-780-2255','1. 메인프로그램 : 개막식공연(황가람, 나비)\n2. 부대프로그램 : 틀린그림찾기, 역사인문학강의, 스탬프 투어 등\n3. 참여 프로그램 : 어린이체험프로그램(연날리기, 부채만들기 등)\n4. 기타 내용 : 서시천 꽃강 버스킹, 문척면 행복센터 일원 노래자랑 등','2026-03-29 12:09:44',''),(36,'무브살롱 페스티벌','서울특별시','서울특별시 서초구 양재동','20260411','20260412','https://tong.visitkorea.or.kr/cms/resource/48/4044448_image2_1.jpg','축제','무료 (일부 프로그램 유료)','070-4266-9389','- 주요 프로그램 : 무브살롱 소셜 커뮤니티 모임 / 양재천 힐링 버스킹 공연\n- 부대 행사 및 프로그램 : 강아지 살롱체험 / 와인&독서 소셜 모임 / 소설책 출판 원데이 워크숍 / 보드게임 토너먼트 체험 / 힐링 심리 치유 테라피 연극 창작&네트워킹 / 협찬 및 참여 기업 팝업 부스 운영 등','2026-03-29 12:09:46',''),(37,'2026 숭례문 파수의식','서울특별시','서울특별시 중구 세종대로 40 (남대문로4가)','20260101','20261231','https://tong.visitkorea.or.kr/cms/resource/99/4001599_image2_1.jpg','축제','무료','02-3789-7402','- 주요 프로그램 : 숭례문 파수의식\n- 부대 행사 및 프로그램 : 숭례문 파수군들의 순라의식 / 숭례문 개폐의식 / 원데이!순라군 등','2026-03-29 12:09:48',''),(38,'울산태화강마두희축제','울산광역시','울산광역시 중구 문화의거리 38 (옥교동)','20260619','20260621','https://tong.visitkorea.or.kr/cms/resource/63/3493263_image2_1.JPG','축제','입장료 무료(일부 체험프로그램 유료)','052-244-2007','1. 대표프로그램- 울산 큰줄당기기 마두희- 전국 태화강 마두희 춤 경연대회- 단오맞이 한마당 씨름대회[태화강 마당]- 수상 줄당기기, 수상 서바이벌 게임, 태화강 수상체험- 태화강 태화나루 치맥페스티벌- 찰방찰방 물놀이, 플라잉 워터쇼[공연마당]- 나도 버스킹, 나도 가수왕- 전문 마당극 공연, 전문거리 공연- 우리 동네 가수왕- 울산큰애기가요제- 생활예술인 한마당[어린이 마당]- 줄줄이 어린이 탐험단 스탬프 투어, 어린이놀이터[참여마당]- 마두랑 차(茶)마시기- 마두희도 식후경- 태화강마두희 장터[동헌마당]- 전국소리경연대회- 도호부사 행차- 학이 날아든 동헌[마두희마당]- 마두희 큰줄제작, 골목줄당기기(유‧초등부, 동대항)2.부대행사- 전국 거리공연(버스킹) 대회- 청춘의 다리-태화강! 와인&뮤직에 빠지다- 축제사진 인증 이벤트- 마두랑 시민 퍼레이드','2026-03-29 12:09:51',''),(39,'구미라면 축제','경상북도','경상북도 구미시 원평동','20261106','20261108','https://tong.visitkorea.or.kr/cms/resource/40/3497640_image2_1.jpg','축제','무료','054-480-2652','1. 메인프로그램 : 이색라면 레스토랑 및 `갓 튀긴 라면` 팝업스토어 운영 등 \n2. 부대프로그램 : 스트릿댄스파이터, MSG팝업, 뉴타운라면빠\n3. 소비자 참여 프로그램 : 나만의 라면 만들기, 라믈리에 선발대회, 농심산업투어, 라면테마 체험 등\n4. 기타 내용 : 라면쉼터 등 라면테마 각종 체험 부스 및 프로그램 운영','2026-03-29 12:09:53',''),(40,'2026 천안 K-컬처박람회','충청남도','충청남도 천안시 동남구 목천읍 독립기념관로 1','20260902','20260906','https://tong.visitkorea.or.kr/cms/resource/10/4020710_image2_1.jpg','축제','무료','041-521-3411041-521-3405','- 주요 프로그램 : 독립문화 페스타 / 콘서트 및 공연(K-인디쇼케이스 / K-한복 패션쇼 / K-레트로 콘서트 등) 등\n- 부대행사 및 프로그램 : 토크쇼 / 드론쇼 / 천안청년 예술인 페스타 등','2026-03-29 12:09:55',''),(41,'2026 LOTTE WORLD TOWER SKY RUN','서울특별시','서울특별시 송파구 올림픽로 300 (신천동)','20260419','20260419','https://tong.visitkorea.or.kr/cms/resource/01/4033301_image2_1.jpg','축제','- 1인 70,000원','02-3496-7805','상세 정보 준비 중','2026-03-29 12:09:57',''),(42,'김제 꽃빛드리 축제','전북특별자치도','전북특별자치도 김제시 도작로 220 (검산동)','20260403','20260405','https://tong.visitkorea.or.kr/cms/resource/69/4041269_image2_1.jpg','축제','무료','063-542-5203','1. 플라워 라이트 판타지 :  축제의 주제와 콘셉트를 표현한 메인게이트\n   꽃을 주제로 한 다양한 포토존과 트릭아트를 집약 배치, 꽃빛드리 축제의 감성 정체성을 시각적으로 보여주는 공간\n2. 메이커스 파크 & 드로잉 파크 : 함께 만드는 꽃빛드리\n   사전 관내 초등학생들이 참여하여 꽃 모종을 직접 심고 가꾸는 \'어린이 꽃밭 존\'을 조성, 아트월 구조의 대형 패널에 본인의 자화상이나 야광펜을 이용한 낙서 등 방문객과 함께 만드는 공동 창작 프로그램 운영\n3. 샤이닝 위시 : 꽃빛 소원지 달기\n 수변공원 일대 방문객이 직접 소원을 써서 조명과 함께 걸어두는 꽃빛 소원길 조성,  개인의 소망과 감정을 따뜻한 불빛으로 표현\n4. 블라썸 콘서트 : 봄밤과 어울리는 감성 콘서트\n 감성 몰입형, 세대 통합형 봄밥 음악 콘서트, 실력파 가수 초청으로 봄밤 감성과 어울리는 공연 프로그램\n5. 블루밍 마켓 거리 & 에코 포레스트 라운지 : 쉼과 즐김\n 신선한 농산물 및 관내 소상공인 마켓 거리 조성,  수변공원 편백숲 일대에서 이뤄지는 힐링 타임','2026-03-29 12:10:00',''),(43,'의정부 호원 벚꽃 페스타','경기도','경기도 의정부시 호원동','20260404','20260404','https://tong.visitkorea.or.kr/cms/resource/74/4046274_image2_1.jpg','축제','무료','031-870-7344','1. 공연\n    - 1부(13:00 ~ 15:30): 주민자치센터 프로그램 공연(통기타, 에어로빅, 고고장구), 대학생 댄스〮노래, 태권도, 어린이오케스트라, 한국무용\n    - 2부(15:45 ~ 18:00): 오페라, 합창단, 노래, 트롯, 비보이, 댄스, 밴드 공연 등 \n2. 부대프로그램 : 주민자치센터 프로그램 작품전시\n3. 체험프로그램: 컵받침 꾸미기, 이침 체험, 근골격 체크, 가훈 쓰기, 풍선, 타로카드, 인생네컷 사진찍기, 심폐소생술 교육 등\n4. 먹거리부스: 떡볶이, 순대, 어묵, 닭꼬치, 치킨, 족발, 붕어빵, 음료 등\n5. 벚꽃과 함께하는 그린데이 나눔장터\n6. 플리마켓\n7. 피크닉 매트 대여 이벤트','2026-03-29 12:10:02',''),(44,'2026 대한민국 과학축제 in 경기','경기도','경기도 고양시 일산서구 킨텍스로 217-60 (대화동)','20260424','20260426','https://tong.visitkorea.or.kr/cms/resource/63/4044363_image2_1.png','축제','무료','010-4045-6953','1. 통합 개막식  \n- 2026 대한민국 과학축제 및 제7회 대한민국 과학기술대전 통합 개막식\n2. 특별관\n- 주제관 : 국가연구기관의 50~60주년 연구성과 전시\n- 정책관 : 대한민국 과학기술 성과와 그 과정에서 쌓인 실패의 결과물, 이 두면이 만나 피어날 대한민국 내일을 표현\n3. 국가R&D존\n- 지난 60년간 일상을 변화시킨 정부출연연구기관 대표 연구성과 전시 등\n4. 미래생활존\n- 로봇·AI 기반 미래 기술과 인간-기술 상호작용 체험 프로그램, 기업 우수성과 전시 등\n5. 문화·체험존\n- 과학기술·AI와 문화·예술을 융합한 참여형 과학문화 체험 프로그램 등\n6. 소통·나눔존\n- 과학기술인·과학커뮤니케이터 대중강연 및 공연 프로그램 등','2026-03-29 12:10:07',''),(45,'2026 스프링워크서울','서울특별시','서울특별시 중구 회현동1가 100-115','20260425','20260425','https://tong.visitkorea.or.kr/cms/resource/22/4040522_image2_1.png','축제','워밍업 코스 42,000원','070-4705-2008','[2026 스프링워크 서울]\n- 메인 프로그램 : 7.5K 남산공원 북측순환로 코스 걷기\n- 출발 전 준비 프로그램 : 워밍업 스트레칭 및 코스 안내, 유의사항 안내\n- 브랜드 체험 프로그램 : 파트너사 부스를 통한 제품 체험, 이벤트, 샘플링 및 홍보 활동 진행\n- 무대 이벤트 프로그램 : 참가자 인터뷰, 미니 게임 및 퀴즈쇼, 경품 추첨\n- 피니시 프로그램 : 완보 메달 및 기념품 수령, 포토존 촬영','2026-03-29 12:10:11',''),(46,'2026 라온페스타','광주광역시','광주광역시 동구 충장로 94 (충장로2가)','20260404','20261107','https://tong.visitkorea.or.kr/cms/resource/18/4053918_image2_1.jpg','축제','무료','062-413-1274','[상설]\n- 충장K스타 챌린지 (금남로 차 없는 거리)\n- 지하상가 문화의 날 (지하상가 만남의 광장)\n- 도깨비장터 (충장로405가)\n\n[특화]\n- 8월의 크리스마스 (충장우체국)\n- 온누리 페이백 이벤트 (충장우체국)\n\n[메인콘서트]\n- 라온락페스타 (금남로)','2026-03-29 12:10:14',''),(47,'현충사 달빛야행','충청남도','충청남도 아산시 염치읍 현충사길 126','20260501','20260503','https://tong.visitkorea.or.kr/cms/resource/41/3380141_image2_1.jpg','축제','무료','041-540-2428','1. 야간경관 : 야간 아트렉티브 조명\n2. 공연: 줄타기, 사자탈춤, 퓨전국악밴드, 태권도시범단, 무용, LED퍼포먼스 등\n3. 체험: 스탬프투어, 청사초롱, 공예, 전통놀이, 해설사투어','2026-03-29 12:10:17',''),(48,'서울스프링페스티벌','서울특별시','서울특별시 영등포구 여의동로 330 (여의도동)','20260410','20260505','https://tong.visitkorea.or.kr/cms/resource/60/4025160_image2_1.jpg','축제','부분 유료','070-8789-5600, 070-8789-5700','1. BIG SHOWS\n- 원더쇼 (WONDER SHOW) : 다채로운 K-컬처와 서울의 바이브(VIBE)가 어우러지는 종합 문화예술 공연\n- 시그니쳐쇼 (SIGNATURE SHOW) : 한강 위 회전목마와 조명·특수효과가 어우러지는 환상적인 특화 쇼\n- 로드쇼 (ROAD SHOW) : 포켓몬과 함께 한강을 따라 걷는 페스티벌만의 시민 참여 프로그램\n- 드론라이트쇼 (DRONE LIGHT SHOW) : 한강 밤하늘에서 펼쳐지는 드론 라이트 쇼(1,500~2,000대)\n\n2. 특별프로그램\n- 진짜 한강 라면 : 한강 위에서 맛보는 진짜 한강라면\n- 플로팅 그라운드 : 한강 위에서는 즐기는 새로운 스포츠 경험','2026-03-29 12:10:19',''),(49,'성주참외&생명문화축제','경상북도','경상북도 성주군 성주읍 성밖숲길 30','20260514','20260517','https://tong.visitkorea.or.kr/cms/resource/28/4049628_image2_1.jpg','축제','무료 (※ 일부 체험 프로그램 유료)','054-930-6982~3','1. 메인프로그램 : 성주 세종대왕자 태실 태봉안 행렬 재현행사, 군민화합 프로그램, 개막 축하 공연, 생명의 빛과 사랑 음악회, 참외가요제, 별뫼줄다리기\n2. 생명 테마광장 : 참외 시식존, 생명주제관, 참외힐링공원\n3. 참외라운지 : 참!참!참! 레크리에이션, 참외 오픈 플레이존\n4. 씨앗아일랜드 : 생명 탐험소, 체험 마당, 씨앗 스타디움\n5. 생명 브릿지 : 생명의 리본달기, 낙화놀이, 성밖교 라이트 나이트\n6. 생명 산책로 : 생명의 소리, 생명 엽서쓰기, 생명탄생 산책','2026-03-29 12:10:24',''),(50,'남산봉수의식 등 전통문화행사','서울특별시','서울특별시 종로구 종로 54 (관철동)','20260101','20261231','https://tong.visitkorea.or.kr/cms/resource/57/4001657_image2_1.jpg','축제','무료','행사장 02-319-1220운영사 02-737-6444','- 주요 프로그램 : 남산 봉수대 봉화의식\n- 부대 행사 및 프로그램 : 보신각 시민상설 타종행사 / 전통문화 공연 / 일일봉수꾼 체험 등','2026-03-29 12:10:26',''),(51,'서울국제정원박람회','서울특별시','서울특별시 성동구 뚝섬로 273 (성수동1가)','20260501','20261027','https://tong.visitkorea.or.kr/cms/resource/90/4038990_image2_1.jpg','축제','무료','02-550-2532','1. 조성 정원 : 초청정원, 작가정원, 기업정원, 학생동행정원, 시민동행정원, 글로벌정원 등 국내외 전문가와 시민의 참여로 150여개의 정원 조성\n2. 정원산업전 : 정원식물·용품 판매, 정원 시설물 전시, 정원을 비롯한 다양한 여가 관련 브랜드를 만나볼 수 있는 대규모 산업전 \n3. 정원문화프로그램 : 도슨트 투어(한국어, 영어), 체험프로그램, 학술행사, 문화예술 콘텐츠 등 \n4. 기타 : 푸드트럭, 플리마켓 등 운영','2026-03-29 12:10:28',''),(52,'광안리 M(Marvelous) 드론 라이트쇼','부산광역시','부산광역시 수영구 광안해변로 219 (광안동)','20260101','20261231','http://tong.visitkorea.or.kr/cms/resource/12/3518612_image2_1.jpeg','축제','무료','051-610-6518','상세 정보 준비 중','2026-03-29 12:10:31',''),(53,'부여세도 방울토마토 & 유채꽃축제','충청남도','충청남도 부여군 세도면 가회리','20260417','20260419','https://tong.visitkorea.or.kr/cms/resource/23/4039623_image2_1.jpg','축제','무료','041-830-6723','1. 메인프로그램 : 주무대 공연/행사\n2. 부대프로그램 : 소무대 버스킹 무대\n3. 소비자 참여 프로그램 : 토마토 농장 체험, 승마 및 말먹이 체험, 체험판매 부스 및 푸드트럭, 음식점 등\n4. 기타 내용 : 18일 KBS 전국노래자랑 개최','2026-03-29 12:10:34',''),(54,'덕수궁 밤의 석조전','서울특별시','서울특별시 중구 세종대로 99 (정동)','20260408','20260517','https://tong.visitkorea.or.kr/cms/resource/46/4039846_image2_1.jpg','축제','유료(1인 35,000원)','1522-2295','1. 덕수궁, 석조전 야간 탐방 : 석조전 대하제국역사관 전시 관람 및 해설\n2. 테라스 카페 체험 : 석조전 2층 테라스에서 즐기는 고종의 가배 및 디저트 시식 체험 (다과 3종 제공 / 음료 4종 중 1택)\n3. 접견실 뮤지컬 : 대한제국 시기를 엿볼 수 있는 창작뮤지컬 관람\n4. 인생궁컷 : 개화기 소품과 함께 석조전의 야경을 배경으로 찍는 셀프 포토박스 기념사진 촬영','2026-03-29 12:10:36',''),(55,'밀양국가유산야행','경상남도','경상남도 밀양시 중앙로 324 (내일동)','20260424','20260426','https://tong.visitkorea.or.kr/cms/resource/13/4044413_image2_1.jpg','축제','무료 (일부 유료)','055-355-0306','1. 메인프로그램 : 응천아리랑 무대공연\n2. 부대프로그램 : 8야프로그램 야경, 야로, 야사, 야화, 야설, 야식, 야시, 야숙\n3. 소비자 참여 프로그램 : 시민난장, 찻사발 다도체험, 한복복식체험, 예술난장\n4. 기타 내용 : 야행주막, 청년먹거리부스, 생태로운공간','2026-03-29 12:10:38',''),(56,'부산과학축전','부산광역시','부산광역시 해운대구 APEC로 55 (우동)','20260411','20260412','https://tong.visitkorea.or.kr/cms/resource/42/4038942_image2_1.jpg','축제','무료','051-501-3124','ㅇ 운영 프로그램\n  - (달콤 놀이터) 과학과 부산 음식이 만나 색다른 체험 프로그램 운영\n  - (상큼 연구소) 부산 과학 주체(과학관, 연구소, 공공기관)와 함께 기초, 첨단 과학 체험 전시 프로그램 운영\n  - (짭짤 실험실) 부산창의융합교육원 및 중,고교,대학생들이 직접 팀을 꾸려 운영하는 과학교육 체험장\n  - (감칠 수다방) 전문가 강연과 과학 공연이 어우러진 체험장\n  - (쌉싸름 탐구실) 누구나 참여하고 즐길 수 있는 다양한 자율 체험','2026-03-29 12:10:42',''),(57,'고령 대가야축제','경상북도','경상북도 고령군 대가야로 1216 대가야역사테마관광지','20260327','20260329','https://tong.visitkorea.or.kr/cms/resource/40/4041440_image2_1.JPG','축제','무료(일부 체험 프로그램 유료)','054-955-0808','[메인 프로그램]\n- 대가야의 풍요 : 고령 특산물 체험\n- 100대 가야금 콘서트\n- 대가야 별빛쇼\n- 대가야 역사 토크콘서트\n- 창작뮤지컬 ‘도둑맞은 새’\n- 대가야 군민 퍼레이드\n\n[체험 프로그램]\n- 스탬프 투어\n- 대가야 유물 발굴 체험 프로그램\n- 대가야 역사 체험 프로그램\n- 지역 주민 운영 체험 프로그램 \n- 지산동고분군 치유 프로그램\n\n[부대 프로그램]\n- 군민가왕 선발대회\n- 가야 합창 페스티벌\n- 지역주민 참여 공연','2026-03-29 12:10:44',''),(58,'2026 서울국제불교박람회','서울특별시','서울특별시 강남구 영동대로 513 (삼성동)','20260402','20260405','https://tong.visitkorea.or.kr/cms/resource/03/4013403_image2_1.jpg','축제','10,000원※ 입장료의 일부는 비영리 단체 후원 및 문화발전 기금으로 사용※ 사전등록 시 무료 입장','02-2231-2013','- 주요 프로그램 : 전시(불교문화산업전, 불교예술전, 국제전, 주제전)\n- 부대 행사 및 프로그램 : 강연(스님, 전문가의 법문 강연) / 이벤트(가피박스 이벤트 등) / 담마토크(선명상 체험, 무대 법문 등) / 야단법석(선무도, 요가, 명상, 싱잉볼 등의 웰니스 체험) 등','2026-03-29 12:10:47',''),(59,'2026 광주 ACE Fair','광주광역시','광주광역시 서구 상무누리로 30','20260910','20260910','https://tong.visitkorea.or.kr/cms/resource/46/4001646_image2_1.jpg','축제','온라인 사전 등록시 무료※ 자세한 사항은 홈페이지 참고','062-611-2242','- 메인 프로그램 : 문화콘텐츠 전시회\n- 부대 행사 및 프로그램 : 일러스트레이션페어 / 코스프레 경연대회 / 보드게임존 등','2026-03-29 12:10:49',''),(60,'광주국가유산야행','광주광역시','광주광역시 동구 문화전당로 38 (광산동)','20260424','20260425','https://tong.visitkorea.or.kr/cms/resource/70/4053670_image2_1.jpg','축제','무료(일부 유료)','062-608-2403','1. 야경 : 빛터널 \'함께 걷는 읍성길\', 시간의 등 만들기, 전남도청 미디어파사드 \'빛의 집\'\n2. 야로 : 야행 여행자센터 \'달빛사랑방\', 광주목사 행차 재현, 어린이 해설사 투어, 지식가이드 투어\n3. 야사 : 렉처콘서트 \'건축가의 고민\', 건축 미로 탈출 \'도청 회의실의 보물을 찾아라\', 광주읍성 체험극 \'사또의 하루\', 처음학교 탐험단 \'서석박사\', 야행 서바이벌 \'선을 넘는 OX\', 권역별 체험부스 \'세 개의 시간\'\n4. 야화 : \'건축가의 방\' 전시, 그림자극 \'재명석등의 소원\', 광주읍성 미디어아트&디오라마 \'광주읍성 풍경\', 읍성 사람들과의 만남 \'방명화 그리기\', 처음학교 이야기터 \'서석초 앨범\'\n5. 야설 : 개막 음악극 \'세 개의 시간\', 도청 앞 작은 음악회, 읍성이야기 전통공연 \'판\', 서석초 음악 시간 \'학교 종이 땡땡땡\', 상무관 캔들라이트 콘서트\n6. 야식 : 읍성 맛집 \'광주 게미\', 학교 앞 \'간식 거리\', 남도의례음식장과 함께하는 \'흑백미식가\', 야행 동행 상점\n7. 야숙 : 야행 숙박패키지 \'세 개의 밤\'\n8. 야시 : 야시 콜라보 \'읍성 밖 작은장\', 야행 \'초록ON장터\'','2026-03-29 12:10:51',''),(61,'정조대왕 능행차 공동재현','서울특별시','서울특별시 종로구 사직로 161 (세종로)','20261004','20261004','https://tong.visitkorea.or.kr/cms/resource/48/4033348_image2_1.png','축제','무료 (일부 프로그램 참가비 유료)','서울 02-786-0610수원 031-5191-2367화성 070-4202-1017','- 서울 : 출궁의식, 시민행렬, 미음다반, 정조역사 콘서트 등\n- 수원 : 총리대신 정조맞이, 수원화성퍼레이드, 어린이 능행차 등\n- 화성 : 현대구간 행렬, 전통구간 행렬, 화성유수 정조맞이, 격쟁 등','2026-03-29 12:10:54',''),(62,'익산백제 국가유산 야행','전북특별자치도','전북특별자치도 익산시 왕궁면 궁성로 666','20260424','20260426','https://tong.visitkorea.or.kr/cms/resource/25/4039725_image2_1.jpg','축제','무료 (부분유료)','1577-0072','1. 개막행사\n- 식전공연 → 빈소개 → 축사 → 개막퍼포먼스  \n\n2. 체험프로그램\n- 백제왕궁 달빛기원, 백제왕궁 감성텐트, 천년기원을 담은 탑돌이, 사리장엄구 등 만들기, 왕궁에서 연등띄우기, 야심한 밤별여행 등 \n\n3. 금마면 연계\n- 익산세계유산센터, 금마로컬푸드 연계로 행사장 범위 확장\n- 금마면 지역 연계를 통한 지역상권 활성화\n\n4. 궁담\n- 국가유산 분야 전문 강사(최태성) 강연\n\n5. 지역주민참여  \n- 왕궁면 부녀회 카페 운영 및 판매부스 운영 \n- 왕궁면 탑리마을 주민 백제인 역할극\n- 금마면 금마시장상인회 판매부스 운영','2026-03-29 12:10:56',''),(63,'부여 국가유산 야행','충청남도','충청남도 부여군 부여읍 정림로 83','20260417','20260419','https://tong.visitkorea.or.kr/cms/resource/15/3491115_image2_1.JPG','축제','입장료 무료(일부 체험 프로그램 유료)','041-837-1722','1. (야경) 빛, 나무를 깨우다\n- 빛의 타이포 / 빛, 나무의 기억 / 빛, 시간을 깨우다 / 달빛 로드\n\n2. (야로) 길, 나무의 흔적을 걷다\n- 사비 백제인과 구구단 대결 / 오악사와 댄스 / 나무조각 퀴즈 / 구구단을 완성하라 / 사비 달밤 스토리 투어 / 초록빛 에코로드\n\n3. (야설) 풍류, 나무의 기억을 노래하다\n- 세도두레풍장 공연 / 산유화가 공연 / 추양리두레풍장 공연 / 부여군충남국악단 / 백제기악미마지 / 부여청소년오케스트라 /사비 한바퀴 / 사비 버스킹 / 사비의 꿈 / 사비에서 춤을 / 사비 연희단 / 사비 이야기꾼\n\n4. (야사) 기억, 나무에 새기다\n- 사비 고고학자 / 가회리 장군제 액운날리기 / 은산별신제 지화체험 / 목간 소원쓰기 체험 / 사비역사 인문학콘서트 / 장승체험  / 나무야(夜) 놀자 / 백제야(夜) 놀자 / 사비일관부 / 정림사지 오층석탑 소원 탑돌이 / 목간 편지를 지켜라 / 달빛 속 선비의 마음을 기록하다\n\n5. (야화) 꽃, 나무에서 피어오르다\n- 빛나는 사비화가 / 박물과 야간개장 / 유홍준 기증 유물 전시전 / 김영학 조각 전시전 / 아스카 국가유산 사진전 / 부여 세계유산 백제역사유적지구 사진전 / 목간 특별전 사비 기록유영 / 사비 포토그래퍼 / 우드버닝 체험\n\n6. (야시) 보부상, 시장 한바퀴\n- 사비 마켓 / 사비 보부상 / 사비 야(夜)사이클 / 굿뜨래 장터 / 달밤 상점\n\n7. (야식) 맛, 나무에 스미다\n- 사비달밤 야시장 / 사비 푸드트럭 / 사비 곳간 / 사비 목간피자\n\n8. (야숙) 쉼, 나무아래 잠들다\n- 사비스테이 / 사비캠핑 / 사비소풍','2026-03-29 12:10:58',''),(64,'강서 낙동강30리 벚꽃축제','부산','부산 강서구 대저1동 1-17','20260403','20260405','https://tong.visitkorea.or.kr/cms/resource/77/4046477_image2_1.JPG','축제','무료 (일부 유료)','070-8892-2437','1. 메인프로그램 : 개막식 및 축하공연, 강서 골든벨, 가람백일장 및 강변사생대회, 유스 오케스트라, 합창페스티벌, 지역문화공연, 청소년 핑크 K-POP 댄스 페스티벌 등\n\n2. 부대프로그램 : 패밀리존(쉼터 및 키즈존), 체험프로그램, 싱잉볼 with 요가 프로그램, 꽃차클래스 등\n\n3. 기타 내용 : 푸드트럭 및 플리마켓','2026-03-29 12:11:02',''),(65,'2026 부산국제보트쇼','부산광역시','부산광역시 해운대구 APEC로 55 (우동)','20260417','20260419','http://tong.visitkorea.or.kr/cms/resource/47/3490847_image2_1.jpg','축제','유료<br>- 성인 8,000원<br>- 소인 4,000원','051-740-8600','상세 정보 준비 중','2026-03-29 12:11:05',''),(66,'양주 회암사지 왕실축제','경기도','경기도 양주시 회암사길 11 회암사지 박물관','20260417','20260419','https://tong.visitkorea.or.kr/cms/resource/34/3112334_image2_1.jpg','축제','무료(체험 프로그램, 먹거리 유료)','031-8082-5652','1. 메인프로그램 : 태조 이성계의 어가행렬, 양주목사 환영마당, 주제공연, 힐링콘서트\n2. 부대프로그램 : 회암사지의 8가지 비밀을 찾아라, 비움과 채움(사찰음식 강연), 무형유산 한마당, 버스킹\n3. 소비자 참여 프로그램 : 저잣거리 체험, 청동금탁을 울려라, 조선 몰입극장\n4. 기타 내용 : 체험, 전시 먹거리장터 운영','2026-03-29 12:11:08',''),(67,'경주 대릉원돌담길 축제','경상북도','경상북도 경주시 황남동','20260403','20260405','https://tong.visitkorea.or.kr/cms/resource/14/4033314_image2_1.jpg','축제','무료','054-776-5267','1. 공연 프로그램 \n- 벚꽃거리예술路 / 13:00 ~ 20:00 \n버블, 서커스 등 눈길을 사로잡을 거리예술 공연 \n\n- 벚꽃라이트 / 20:00 ~ 22:00 \n조명, 레이저로 둘러쌓인 신비로운 공간 \n\n2. ESG 프로그램\n- 도로 위 놀이터 / 13:00 ~ 18:00\n아이와 어른이 함께 즐기는 감성적 체험 놀이터 \n\n- 친환경 \"함께해 봄\" / 13:00 ~ 18:00\n지역 업사이클링 공방과 함께하는 친환경 무료 체험 \n\n3. 상생협력\n- 돌담길 레스토랑 / 13:00 ~ 22:00\n벚꽃 아래 즐겨보는 낭만 레스토랑, 푸드트럭의 맛있는 음식들이 가득! \n\n- 돌담길 마켓 / 13:00 ~ 20:00\n감성 가득 수공예품 가득, 개성 넘치는 플리마켓\n\n4. 이벤트\n- 경주를 \"담아봄\"(무료사진인화) : 벚꽃과 함께 남겨보는 인생사진! \n- 경주를 \"남겨봄\"(포토존) : 축제장 곳곳 아기자기한 포토존이 가득!\n- 경주를 \"봄봄봄\"(경주벚꽃엽서) : 경주 외곽 벚꽃 명소로 만든 엽서 이벤트! \n- 경주를 \"그려봄\"(나만의 인형 만들기) : 고마저씨와 함께하는 나만의 인형 만들기! 사연과 함께 그림을 그리면, 추첨을 통해 인형으로 발송','2026-03-29 12:11:11',''),(68,'부산원도심활성화축제 [택슐랭]','부산광역시','부산광역시 동구 중앙대로 210 (초량동)','20260522','20260524','https://tong.visitkorea.or.kr/cms/resource/78/4053978_image2_1.jpg','축제','유료 (일부 체험 무료)','051-713-5000','1. 메인프로그램 : 택슐랭 가이드북, 택슐랭 오픈세레머니, 택슐랭라운지, 도보투어 등','2026-03-29 12:11:14',''),(69,'새연교 주말 문화공연 \'금토금토 새연쇼\'','제주특별자치도','제주특별자치도 서귀포시 남성중로 40 (서홍동)','20260425','20261031','https://tong.visitkorea.or.kr/cms/resource/22/4051822_image2_1.png','축제','무료','064-760-2654','- 주요 프로그램 : 라이브공연(60분) / 불꽃쇼(2분)\n- 부대 행사 및 프로그램 : 새연교 음악 분수쇼(30분)','2026-03-29 12:11:17',''),(70,'왕가의 산책','인천광역시','인천광역시 중구 공항로 272 (운서동)','20260105','20261231','https://tong.visitkorea.or.kr/cms/resource/76/4029576_image2_1.jpg','축제','무료','032-743-0468','- 기간 : 2026/1/5~2026/12/31\n- 장소 : 인천국제공항 제1여객터미널 출국장 면세구역\n- 주요 프로그램 : 왕과 왕비가 궁궐을 산책하는 모습 재현\n(11:00 16번게이트 → 한국전통문화센터 동관 / 14:00 14번 게이트 → 한국전통문화센터 서관)\n\n- 기간 : 2026/1/5~2026/12/31\n- 장소 : 인천국제공항 제2여객터미널 출국장 면세구역 한국 전통문화센터 동관 일대\n- 주요 프로그램 : 조선시대 후기 무과 전시장에 거둥한 무관의 행렬 재현','2026-03-29 12:11:20',''),(71,'2026 보드게임페스타 (시즌1)','서울특별시','서울특별시 강남구 남부순환로 3104 (대치동)','20260411','20260412','https://tong.visitkorea.or.kr/cms/resource/66/4032066_image2_1.jpg','축제','5,000원 (사전 예매 4,500원)','070-8611-9803','- 주요 프로그램 : 보드게임체험\n- 부대 행사 및 프로그램 : 보드게임 신작 전시 (출시 예정작 포함) / 보드게임 작가들의 신작 체험존 운영 / 보드게임 대회 (루미큐브, 정고, 포션폭발, 김밥요리사, 커피러시, 추상전략게임 3종) / 보드게임 할인 판매존 운영 / 참가업체 이벤트(신작 게임 굿즈제공 이벤트 등) 등','2026-03-29 12:11:23',''),(72,'부산원아시아페스티벌(BOF) with NOL','부산광역시','부산광역시 연제구 월드컵대로 344 (거제동)','20260627','20260628','https://tong.visitkorea.or.kr/cms/resource/56/4040656_image2_1.jpg','축제','유료(BIG 콘서트), 무료(파크 콘서트)','051-780-4159','1. 메인 프로그램: BIG 콘서트(K-POP 콘서트), 파크 콘서트\n2. 부대 프로그램: 전시·체험 프로그램, BIG TALK(컨퍼런스)','2026-03-29 12:11:26',''),(73,'의령 홍의장군 축제','경상남도','경상남도 의령군 의령읍 의병로8길 44','20260416','20260419','https://tong.visitkorea.or.kr/cms/resource/05/4038905_image2_1.jpg','축제','무료','055-573-1100','1. 메인프로그램 : 개막식, 의병출정 퍼레이드 및 횃불행진, 홍의야행, 의병 플레이존&토너먼트, 의병 주제거리, 의병서당, 조선 저잣거리 운영\n2. 부대프로그램 : 제10회 이호섭가요제, 군민 화합 대잔치, 의령 토요애 수박축제\n3. 소비자 참여 프로그램 : 축제장 거리퍼레이드, 의병 놀이공원, 홍의엽전 투어\n4. 기타 내용 : 거리버스킹, 곤충생태학습관 특별 전시, 전국민속소힘겨루기 대회','2026-03-29 12:11:28',''),(74,'제30회 제주국제관광마라톤축제','제주특별자치도','제주특별자치도 제주시 김녕로 209','20260607','20260607','https://tong.visitkorea.or.kr/cms/resource/41/4041141_image2_1.jpg','축제','- FULL (42.195km) 50,000원- HALF (21,0975km) 50,000원- 일반 코스(10km) 40,000원','064-741-8739','- 일시 : 2026.06.07(일)\n- 출발 장소 : 구좌생활체육공원(FULL, HALF)/성산일출고성운동장(10km)\n- 접수 자격 : FULL, HALF - 만 18세 이상 / 10km - 연령 제한 없음\n- 주최 : 제주특별자치도\n- 주관 : 제주특별자치도관광협회\n- 공인 : 대한육상경기연맹(K.A.A.F)/제주특별자치도육상연맹(J.A.A.F)\n- 후원 : 주제주중화인민공화국총영사관, 주제주일본국총영사관','2026-03-29 12:11:30',''),(75,'임실N치즈축제','전북특별자치도','전북특별자치도 임실군 성수면 도인2길 50','20261008','20261011','https://tong.visitkorea.or.kr/cms/resource/54/3377054_image2_1.png','축제','입장료 무료체험비 유료 (임실N치즈 유제품 20%할인)','063-643-3900','1. 대표프로그램1) 임실N치즈 쭉쭉늘려 내치즈 만들기- 임실N치즈축제의 핵심콘 텐츠인“치즈”를 이용하여 건강, 사랑, 행복, 그리고 모든 윤택한 삶의 염원을 담아 스트링치즈 1,000미터 두줄를 한 번에 완성시키는 한마당 프로그램2) 임실N치즈 디저트 퐁뒤체험- 숙성치즈 200KG을 소재로 도시민이 간단하게 체험하고 맛보는 대규모 참여프로그램으로 1일 300여명 4일간 참여가능 프로그램- 체험비 : 사전접수 5,000원 현장접수7,000원3) 국가대표 임실N치즈 대형 쌀피자- 임실N치즈축제의 핵심 콘텐츠인 치즈를 이용하여 대규모 쌀피자 만들기 체험 진행, 가정에서도 쉽게 요리할 수 있는 전문 셰프의 레시피 활용하여 방문객들이 오감만족을 체험할 수 있는 쌀피자 요리 체험- 체험비 : 사전접수 7,000원 현장접수 10,000원2. 이슈프로그램1) 임실N치즈 글로벌 치즈 페어- 임실N치즈만의 우수한 맛과 품질을 축제를 찾은 관광객들이 쉽게 맛보고 체험할 수 있는 대표 프로그램으로 임실N치즈 뿐 아니라 글로벌 치즈- 전시 및 시식  입장료 : 사전접수 5,000원 / 현장접수 6,000원  시간당 100명(선착순 입장)3. 보조프로그램1) 임실N치즈 에끌로 퍼레이드- 한국 치즈의 탄생을 의미하는 지정환신부님의 치즈이야기를 담은 조형물 퍼레이드 임실관내 공연단을 비롯한 군민&관광객 참여형 퍼레이드2) 임실N치즈 경매- 대한민국 치즈를 대표하는 임실N치즈를 맛보고 저렴하게 구입할 수 있는 경매 이벤트 진행_(10월 8일, 10일, 12일-11:30, 15:30), (9일, 11일-13:30, 15:30) / 10월 12일(10:00)- 임실N치즈 숙성치즈 굴리기 &탑쌓기) - 건강한 먹거리 임실N치즈 숙성치즈 홍보를 위해 치즈를 굴리고 탑을 쌓아 숙성치즈 속 순금을 찾아보는 이벤트- 참가비 : 사전접수 5,000원 현장접수 7,000원','2026-03-29 12:11:32',''),(76,'공주 석장리 구석기축제','충청남도','충청남도 공주시 금벽로 990','20260502','20260505','https://tong.visitkorea.or.kr/cms/resource/35/4041035_image2_1.jpg','축제','무료 (부분 유료)','041-840-8404','1. 메인프로그램 : 개막식, 특별전시(석기이력서), 구석기 유랑단, 구석기 사냥픽\n2. 공연프로그램 : 주제공연 구석기 온에어, 구석구석 구석기 토크(석장리 이야기)\n3. 체험프로그램 : 석장리 구석기 체험, 구석기인의 하루, 어린이직업체험테마파크(키자니아) \n4. 기타프로그램 : 구석기 음식나라, 포토존, 어린이날 기념행사, 어린이 놀이시설, 소방안전 체험 등','2026-03-29 12:11:34',''),(77,'제22회 부산도시농업박람회','부산광역시','부산광역시 강서구 대저1동','20260409','20260412','https://tong.visitkorea.or.kr/cms/resource/62/4041162_image2_1.jpg','축제','무료','010-3871-5368','- 주요 프로그램 : 개막 행사 / 주제관 / 기획전시 / 학술 행사 / 체험 행사 / 경진 대회 / 산업관 / 부대 행사','2026-03-29 12:11:38',''),(78,'세종한글축제','세종특별자치시','세종특별자치시 다솜로 216 (세종동)','20261009','20261011','https://tong.visitkorea.or.kr/cms/resource/16/3553216_image2_1.jpg','축제','무료','044-850-0591~0594','1. 메인프로그램 : (한글) 세종한글놀이터/한글노래 경연대회/한글몸짓 플래시몹/한글 골든벨/충녕 마리오네트\n2. 부대프로그램 : (상설) 시민기획 한글 체험 프로그램, 도심 속 정원공간에서 즐기는 독서존, 친환경 팝업 놀이터 등\n3. 소비자 참여 프로그램 : 네바퀴식당(푸드트럭), 상점','2026-03-29 12:11:42',''),(79,'화성 뱃놀이 축제','경기도','경기도 화성시 서신면 전곡항로 5','20260522','20260525','https://tong.visitkorea.or.kr/cms/resource/56/3484056_image2_1.jpg','축제','무료 (일부 프로그램 유료)','070-7733-0390','1. 메인프로그램- 승선체험 프로그램 :  세일링요트 (주간,야간), 파워보트, 소형유람선, 고급요트, 바다낚시 체험 등- 바람의 사신단 댄스 퍼포먼스 : 실크로드 무역길 사신단을 모티브로 공모로 모집된 시민공연팀의 댄스 경연대회- 풍류단의 항해 : 지상에서 즐기는 거리퍼레이드- 천해유람단 : 제부도와 전곡항을 오고가는 케이블카와 승선체험 결합 프로그램2. 문화자원 연계 프로그램- 독살체험 : 서해안 전통 어업 독살 물고기 잡기 체험- 수상레저기구 및 해양쓰레기 미니어처 만들기 등 체험 프로그램- 기타 부대 프로그램3. 공연 프로그램\n- 대중가수 공연 및 라이징스타를 찾아라 우승팀 공연- 라틴 뮤직 댄스 페스티벌 : 라틴DJ, 라틴댄스, 살사 공연팀, 카포에라 공연팀이 함께하는 라틴음악과 춤을 주제로 한 댄스 페스티벌','2026-03-29 12:11:45',''),(80,'군포 철쭉축제','경기도','경기도 군포시 고산로 470 (산본동)','20260418','20260426','https://tong.visitkorea.or.kr/cms/resource/19/4046019_image2_1.jpg','축제','무료','031-390-3558','1. 개막식 프로그램 : 대중가수공연, 시민참여이벤트, 드론쇼\n2. 주제프로그램 : 철쭉푸드 , 철쭉마켓, 철쭉스테이지\n3. 공연프로그램 : 지역예술인, 꿈의오케스트라, 합창제 등\n4. 전시프로그램 : 미디아트 요소를 가미한 야간 경관 연출\n5. 군포특화상품 : 군포 철쭉을 상징하는 베이커리 및 공예상품 소개','2026-03-29 12:11:47',''),(81,'대구치맥페스티벌','대구광역시','대구광역시 달서구 공원순환로 36 (두류동)','20260701','20260705','https://tong.visitkorea.or.kr/cms/resource/95/3532795_image2_1.jpg','축제','무료, 일부 구간 유료(사전예약존 85,000원)','053-248-9998','1. 관람행사- 치맥K-POP 콘서트, 치맥EDM Party, 치맥버스킹, 초청공연2. 참여행사- 치맥아이스펍, 치맥시민참여이벤트, 치킨신메뉴 경연대회, 수제맥주 경연대회3. 체험행사- 사전예약 식음존, 비즈니스라운지, 대프리카워터피아, 치맥더클럽, 놀러와요EGG섬, 치맥여행자의거리, 치맥포토존, 치맥아이스펍, 치맥게임존[이용요금]사전예약 프리미엄 좌석- 티켓링크 에서 구매 가능','2026-03-29 12:11:49',''),(82,'진안홍삼축제','전북특별자치도','전북특별자치도 진안군 진안읍 마이산로 160','20260918','20260920','https://tong.visitkorea.or.kr/cms/resource/02/3535902_image2_1.jpg','축제','입장료 무료(일부 체험프로그램 유료)','063-430-2392','1. 핵심 프로그램- 홍삼깍두기 蔘蔘 페스타 : 9. 27(토) 13:00 ~ 14:00- 진안홍삼빙고! : 9. 26.(금) ~ 9. 28.(일) 1일 선착순 200명- 蔘蔘한 주제관, 홍삼소원등 달기, 홍삼향주머니 만들기, 인생사진관, 역사박물관 특별기획전시(국보순회전), 홍삼낚시체험, 가위박물관 특별전(뽀로로와 친구들),홍삼파워존, \"빠망이네 집으로 놀러와\" 팝업스토어 2. 문화예술공연 - 대동퍼레이드 : 9. 26.(금) 10:00 ~ 11:00 / 주광장 - 꿈의 하모니(식전공연) : 9. 26.(금) 15:00 ~ 16:00 / 주무대 - 노상놀이야 : 9. 27.(토) 10:00 ~ 11:00 / 주광장- 캐치! 티니핑 싱어롱쇼 : 9. 27.(토) 12:00 ~ 12:30, 16:00 ~ 16:30 / 주무대 - 무대를 빌려드립니다. 9. 28.(일) 10:00 ~ 11:30 / 주무대 - 찾아가는 소리축제 : 9. 28.(일) 12:00 ~ 13:00 / 주무대- 진안군 청소년 문화축제 : 9. 28.(일) 15:00 ~ 18:00 / 주무대 3. 연계프로그램- 신바람 건강체조&마이산 건강걷기 : 9. 26.(금) 12:00~15:00 / 주무대- 청춘마이크 : 9. 26.(금) 16:00 ~ 18:00 / 부무대 4. 기타 문화 공연- 홍삼버스킹 : 9. 26.(금) 11:00 ~ 12:00 / 부무대- 홍삼가족공연 : 9. 27.(토) 11:00 ~ 11:30, 15:00 ~ 15:30 / 9. 28.(일) 11:00 ~ 11:30, 14:00 ~ 14:30 / 부무대- K-POP 댄스공연 : 9. 27.(토) 13:00 ~ 14:00 / 부무대 - 홍삼 랜덤 플레이댄스 : 9. 27.(토) 14:00 ~ 14:30 / 부무대- 신나는 예술버스 : 9. 28.(일) 13:00 ~ 14:00 / 부무대- 홍삼서커스공연 : 9. 28.(일) 15:00 ~ 16:00 / 부무대- 리즌 색소폰 공연 : 9. 28.(일) 16:00 ~ 17:00 5. 상설프로그램 : 홍삼파워존, 야외족욕체험장, 어린이 밧줄놀이터, VR체험버스, 홍삼드론축구 등','2026-03-29 12:11:52',''),(83,'영주 소백산 철쭉제','경상북도','경상북도 영주시 풍기읍 삼가로 509','20260523','20260524','https://tong.visitkorea.or.kr/cms/resource/10/4010210_image2_1.jpg','축제','무료','054-630-8703','1. 메인프로그램 : 소백산 트레킹 및 산악대회\n2. 부대프로그램 : 죽죽제의, 죽령옛길걷기, 숲속 음악회\n3. 소비자 참여 프로그램 : 지역농특산물 판매장\n4. 기타 내용 : 산악안전 캠페인 홍보 등','2026-03-29 12:11:55',''),(84,'송파구 호수벚꽃축제','서울특별시','서울특별시 송파구 송파나루길 206 (신천동)','20260403','20260411','https://tong.visitkorea.or.kr/cms/resource/20/4051420_image2_1.jpg','축제','공연 무료 / 프리마켓, 푸드트럭, 체험부스 유료','02-2147-2800','1. 메인프로그램 : 벚꽃맞이 개막, 벚꽃만개 콘서트\n2. 부대프로그램 : 버스킹 공연\n3. 소비자 참여 프로그램 : 프리마켓, 푸드트럭\n4. 기타 내용 : 포토존, 경관 조명','2026-03-29 12:11:57',''),(85,'고흥우주항공축제','전라남도','전라남도 고흥군 봉래면 하반로 490','20260502','20260505','https://tong.visitkorea.or.kr/cms/resource/14/3495714_image2_1.jpg','축제','무료 (일부 유료)','061-830-5347','1. 빅 이벤트 개막행사 \n- 공군 비행단 블랙이글스 에어쇼  ※ `26. 5. 3.(일) 14시\n- 우주 기지(7m) 제작·설치 및 우주인 카니발 퍼포먼스 \n\n2. 나로우주센터 발사장 견학 (홈페이지 사전예약)\n\n3. 실물체 전시관 (KARI SPACE MUSEUM)\n- 누리호 1단엔진 클러스터링, 2단엔진(6A), EM기체, 우주행성 포토존 등 \n- 우주비행사 특별체험전, 다채로운 우주테마 주제 우주토크쇼\n\n4. 우주항공 전시·체험 : 3D영상관, 상설전시실, 로켓전시, 누리호 75톤엔진, 인공위성 STM, 야외전시 등\n\n5. 야외 축제장\n- 지구귀환 우주캡슐 및 불시착 우주비행선 포토존 제작 설치\n- 우주로봇존 및 민간 우주기업관, 우주 별자리 천체관측, 우주 시민증 발급\n\n6. 고흥 9미 음식 페스티벌\n- 고흥군 특산품을 활용한 향토음식관 입점\n- 고흥군 특산품 판매 부스 및 푸드트럭 운영','2026-03-29 12:12:00',''),(86,'윤봉길 평화축제','충청남도','충청남도 예산군 덕산면 덕산온천로 183-5','20260425','20260426','https://tong.visitkorea.or.kr/cms/resource/58/4039458_image2_1.jpg','축제','무료','041-338-9514','1. 메인프로그램 :  윤봉길의사의 3가지 이야기  \n2. 참여프로그램 \n   - 윤봉길의사를 만나러 가는 3가지  road  ①상하이로 가는 길(온가족 참여 대형보드게임)  ②밀정 upgrade ③윤봉길 골든벨\n   - 윤봉길의사를 만나는 시간  : 윤봉길의사과 함께하는 ai 사진체험\n3. 전시프로그램 : 윤봉길의사 유해 송환 80주년 \n4. 공연프로그램 : 윤봉길문화예술단 및 버블, 서커스, 벌룬 공연 , 지역문화예술 공연 등\n5. 경연프로그램 : 윤봉길평화축제전국 평화사랑 그리기대회(유치부/초등부), 제4회 평화윤봉길 초·중·고 전국시낭송대회\n6. 기타프로그램 : 농특산물 및 먹거리 판매, 홍보 등','2026-03-29 12:12:04',''),(87,'영등포 여의도 봄꽃축제','서울','서울 영등포구 여의서로','20260403','20260407','https://tong.visitkorea.or.kr/cms/resource/07/4041207_image2_1.jpg','축제','무료','02-2670-3128','1. 공연 : 개막 퍼레이드(꽃길걷기), 봄꽃스테이지, 거리예술공연, 디제잉(DJ-ing), 영화상영\n2. 전시 : 아트큐브 전시(기획전시, 공모전시, 지역작가전시)\n3. 체험 : 상설체험, 주말 체험, 협찬사 체험\n4. F&B : 더 현대와 함께하는 미식정원, 봄꽃길 카페\n5. 포토존 : 시민정원사가 꾸민 팝업가든, 협찬사 포토존\n6. 관광프로그램 : 시각장애인 축제 투어','2026-03-29 12:12:06',''),(88,'부안마실축제','전북특별자치도','전북특별자치도 부안군 부안읍 별천지로 3','20260502','20260505','https://tong.visitkorea.or.kr/cms/resource/55/2646255_image2_1.JPG','축제','무료','063-580-4774','1. 메인프로그램 : 최고의 마실을 찾아라, 이웃기웃 마을투어, 부안 팝업스토어\n2. 부대프로그램 : 야간경관, 뽕뽕마실랜드, 에어돔 프로그램\n3. 소비자 참여 프로그램 : 마실 명랑운동회, 부안몬 자연놀이터, 식물정거장, 체험부스\n4. 기타 내용 : 황금몬을 선물합니다, 해뜰마루 마실 퍼레이드, 스탬프 투어, 2026 흥 페스티벌 in 부안마실축제','2026-03-29 12:12:08',''),(89,'강동선사문화축제','서울특별시','서울특별시 강동구 올림픽로 875 (암사동)','20261016','20261018','https://tong.visitkorea.or.kr/cms/resource/77/3541977_image2_1.jpg','축제','무료(먹거리장터의 경우 개별 음식구매는 유료)','02-3425-5240','1. 메인프로그램 : 개, 폐막식, 축하공연, 개막 드론쇼, 폐막 불꽃쇼, 거리퍼레이드, 강동선사 노래자랑, 자치회관 프로그램 경연대회, 바위절 호상놀이 재연2. 부대프로그램 : 먹거리장터, 지역예술인 공연 등3. 소비자 참여 프로그램 : 선사바비큐체험, 신석기 고고학 체험스쿨, 선사힐링족욕 등4. 기타 내용 : 숲속무대 공연, 거리 공연, 선사숲놀이터, 선사우물보물찾기 등','2026-03-29 12:12:11',''),(90,'창덕궁 달빛기행','서울특별시','서울특별시 종로구 율곡로 99 (와룡동)','20260416','20260531','https://tong.visitkorea.or.kr/cms/resource/50/4044350_image2_1.jpg','축제','유료','1522-2295','1. 야간기행\n- 해설사의 이야기를 통해 창덕궁의 역사·문화·조경을 자연스럽게 체험할 수 있는 야간 기행\n2. 각 장소별 특화된 전통예술공연 진행(상량정, 연경당)\n3. 안내해설\n- 달빛기행을 위해 특화된 안내해설 제공\n4. 관람동선\n- 금호문 → 진선문 → 인정전 → 희정당 → 낙선재 → 상량정 → 부용지→ 애련정과 애련지 → 연경당 → 후원 숲길 → 금호문\n\n\n- 입장료 유료\n- 참가비 : 1인 30,000원\n* 장애인 50% 할인: 중증(구 1~3급) 본인포함 2인, 경증(구 4~6급) 본인 한정\n* 국가유공자 및 국가보훈등록증 소지자 본인 한정 50% 할인','2026-03-29 12:12:13',''),(91,'부평풍물대축제','인천광역시','인천광역시 부평구 부평대로 168 (부평동)','20261002','20261004','https://tong.visitkorea.or.kr/cms/resource/48/3542948_image2_1.jpg','축제','무료','032-509-7516','1. 메인프로그램 : 개폐막공원, 부평대동퍼레이드 & 부평만만세 등2. 부대프로그램 : 대한민국창작풍물대전, 부평생활문화축제, 풍물페스타, 사제풍물명인전, 전국학생풍물경연대회 등3. 소비자 참여 프로그램 : 부디부니운동회, 댄스 온 스트리트, 보이스 온 스트리트, 부평오락관 등[오시는길]* 버스노선 우회 안내 : 2025년 부평풍물대축제 행사기간 동안 [9월27일(토)~28일(일)] 부평역-부평시장역, 문화사거리-부평1동 행정복지센터 구간이 거리축제로 교통이 통제됩니다. 관람객 여러분께서는 다소 불편하시더라도 우회하여 주시기 바랍니다.*지하철 : 부평역(1호선) 5, 6번 출구 / 부평시장역(인천1호선) 2, 3번 출구* 대중교통 이용 권장 : 행사장 주변 주차공간이 부족하오니 대중교통을 이용하여 주시기 바랍니다.축제장 내 먹거리 부스가 없으므로 인근 지역 식당 이용 바랍니다.','2026-03-29 12:12:16',''),(92,'창녕낙동강유채축제','경상남도','경상남도 창녕군 남지읍 남지강변길 177','20260409','20260412','https://tong.visitkorea.or.kr/cms/resource/57/4053657_image2_1.jpg','축제','무료','055-530-1521','1. 메인프로그램 : 창녕농부아지매 선발대회, 개막공연, 유채꽃라디엔티어링, 전국청소년유채가요제, 동춘서커스 공연, 폐막공연 등\n2. 부대프로그램 : 영산쇠머리대기 시연, 미술대회, 청춘나이트 등\n3. 소비자 참여 프로그램 : 유채오락관, 어린이 놀이터, 체험부스, 무료사진 인화 등','2026-03-29 12:12:19',''),(93,'영주 한국선비문화축제','경상북도','경상북도 영주시 순흥면 선비세상로 1','20260502','20260505','https://tong.visitkorea.or.kr/cms/resource/40/4001440_image2_1.jpg','축제','무료','054-630-8703','1. 특별프로그램 : 고유제, 개폐막식, 문화공연(전통 퍼포먼스, 한국무용, 국악공연) 등\n2. 무대프로그램 : 지역문화예술인공연, 마당극 등\n3. 체험프로그램 : 한복 체험, 다도, 전통 활쏘기, 서예 체험, 탁본, 전통예절교실, 전통 화장 및 가체 체험, 포토 부스 등\n4. 전시프로그램 : 선비 로드, 선비 북 페스티벌, 선비 공간 전시 등\n5. 기타프로그램 : 지역상생동행마켓, 선비 장터 등','2026-03-29 12:12:21',''),(94,'여주오곡나루축제','경기도','경기도 여주시 천송동','20261023','20261025','https://tong.visitkorea.or.kr/cms/resource/63/3546463_image2_1.JPG','축제','무료','031-881-9694','1. 대표 프로그램- 여주쌀 가마솥 비빔밥 : 대형 가마솥으로 지은 여주 햅쌀 비빔밥을 저렴하게 맛볼 수 있는 프로그램- 군고구마 기네스 : 초대형 군고구마통 10개로 구운 여주 고구마를 다함께 나눠 먹는 대형 퍼포먼스- 진상 퍼레이드 : 조선시대 조포나루에서 여주 농특산물을 한양으로 진상했던 스토리를 구현한 퍼레이드- 소원지길 : 남한강을 바라보며 소원을 빌면 이뤄진다는 설화를 담은 출렁다리 소원지길- 여주 흔암리 쌍용거 줄다리기 : 정월대보름 풍년을 기원하며 점동면 흔암리 마을주민들이 펼치던 전통 줄다리기 행렬- 여주 본두리 낙화놀이 : 불꽃이 남한강 위에 흩날리는 장관을 연출하는 가남읍 본두리 전통 불꽃놀이2. 축제 공간별 프로그램- 오곡마당 : 오곡장터, 여주쌀 홍보관, 조선놀이터, 농촌관광체험- 나루마당 : 군고구마 기네스, 바비큐 꼬치 체험, 나루공연장, 나루터 저잣거리, 짚풀놀이터, 소원지길, 낙화놀이, 별빛 곡창길, 남한강 미디어 라이팅쇼, 나루터 플라잉쇼, 나루터 미디어아트, 몽유도원- 잔치마당 : 가마솥 여주쌀 비빔밥, 먹거리 장터, 가양주 품평회, 떡메치기, 여주 도자 물레','2026-03-29 12:12:23',''),(95,'영광불갑산상사화축제','전라남도','전라남도 영광군 불갑면 불갑사로 450','20260918','20260927','https://tong.visitkorea.or.kr/cms/resource/32/4041232_image2_1.jpg','축제','무료','061-350-5269','1. 메인프로그램 : 상사화 꽃길걷기, 상사호 in Love콘서트, 상사화 미디어파사드, 상사화 달빛 야행\n2. 부대프로그램 : 상사화 꽃맵시 선발대회, 상사화 대학가요제, 상사화 꽃(金)이 피었습니다. 다문화 모국춤,  도립국악단, 브레드이발소, 도레미 프렌즈, 어린이 트로트 가요제 등\n3. 체험, 참여행사 : 	SNS 인증샷 이벤트, 인생네컷, 상사화 우체통 편지쓰기, 도자기 공예, 천연염색 체험, 원목자개그립톡, 키링&노리개 만들기, 냅킨공예, 비즈팔찌체험, 고무신 상사화그리기, 석고방향제만들기, 상사화 스탬프 엽서 만들기, 영광군 투어(1박2일) , 일년뒤에 받는 엽서 등\n4. 부대시설 : 종합안내소, 의료지원반, 119안전체험장, 미아보호센터, 이동식 화장실운영, 휠체어, 유모차 대여, 서틀버스 운행, 휴대폰 보조배터리 충전, 모유수유실, 물품보관함 등','2026-03-29 12:12:26',''),(96,'양평 용문산 산나물축제','경기도','경기도 양평군 용문산로 656 용문산 매표소','20260424','20260426','https://tong.visitkorea.or.kr/cms/resource/23/4025123_image2_1.jpg','축제','무료','031-770-1079','* 개막 프로그램\n① 식전공연  ② 진상행렬 퍼레이드  ③ 지역 홍보 퍼레이드  ④ 진상제  ⑤ 대형 산나물 비빔밥 섞기 & 나눔 행사                     \n* 무대 프로그램 ① 산나물 녹색요리사 결승  ② 도전!산나물 골든벨  ③ 천하제일 산나물 자랑 라이브 쇼  ④ 용문산 산나물배 갑자기 춤판  ⑤ 기획 공연\n* 전시 프로그램① 길 위의 산나물 도슨트 투어 ② 양평 산나물 홍보·체험관  ③ 양평관광 대표간식 홍보관\n* 체험·교육 프로그램① 캐치!나물핑  ② 산나물 그린 놀이터  ③ 산나물 진상품 수확 체험  ④ 산나물 쫀득쿠키 만들기  ⑤ 산나물 힐링 다회                                                          ⑥ 산나물 김밥 만들기  ⑦ 양평서원 산나물학부  ⑧ 나만의 산나물 굿즈 만들기  ⑨ 산나물 일러스트 드로잉\n* 특별 프로그램① 진상단을 도와라!  ② 산나물 독서클럽 & 피크닉  ③ 산나물 달빛산책 ④ (국가대표 전통주 소믈리에와 함께하는) 산나물과 어울리는 전통주 페어링  ⑤ 산나물 템플스테이  ⑥ 댕댕이랑 놀이터  ⑦ 산나물 키즈카페* 판매① 산나물 및 지역 농·특산물 판매 ② 산나물 시전(플리마켓) ③ 산나물 금손 보부상(중고장터)','2026-03-29 12:12:29',''),(97,'양평산수유한우축제','경기도','경기도 양평군 개군면 하자포길33번길 8','20260404','20260405','https://tong.visitkorea.or.kr/cms/resource/44/4038944_image2_1.jpg','축제','무료','031-770-3342','1. 메인프로그램 : 쿠킹난타, 산수유개화무용, 오프닝팡팡르,가수 축하공연 등\n2. 소비자 참여 프로그램 : 초대형 육회비빔밥 만들기, 이벤트 행사 등\n3. 한우 먹거리 장터 및 지역특산물 판매장 운영','2026-03-29 12:12:31',''),(98,'2026 청산도슬로걷기 축제','전라남도','전라남도 완도군 청산면','20260401','20260430','https://tong.visitkorea.or.kr/cms/resource/07/4040007_image2_1.jpg','축제','무료','061-550-5431','- 주요 프로그램 : 청산도 슬로길 걷기\n- 부대 행사 및 프로그램 : 플로깅 / 개막식 / 공연 프로그램 / 야간 걷기 프로그램 / 스탬프 투어 / 서편제 길 추억놀이 마당 / 유채꽃 포토존 / 청산 이야기 버스 투어 / 봉숭아꽃 물들이기 / 범바위 기팔찌 만들기 / 버스킹 (웰컴 달팽이 / 봄의 왈츠) / 청산도 달팽이 엽서 (1년 뒤 도착하는 느린엽서) / 별 볼 일 있는 청산도 (별 관측) / 청산도 사진관 (주민 사진 전시회) / 슬로길 보물찾기 / 해얀 치유길 걷기 투어\n※ 자세한 프로그램 상세정보는 공식 홈페이지 참조','2026-03-29 12:12:33',''),(99,'옥천묘목축제','충청북도','충청북도 옥천군 이원면 이원로 828','20260402','20260405','https://tong.visitkorea.or.kr/cms/resource/91/4033391_image2_1.jpg','축제','무료','043-730-3592','1. 메인프로그램 : 묘목 나누어주기(20,000주), 명품묘목을 찾아라, 묘목 전문상담관, 묘목 스탬프투어, 우리가족 소망묘목 심기\n2. 공연프로그램 : 개막식 축하공연, 묘목가요제, 폐막식 축하공연(행복드림 콘서트)\n3. 부대행사: 지역예술인 공연, 주민자치 프로그램, 댄스경연대회, 버스킹, 직장인밴드, 시니어 패션쇼, 어린이 소방안전 체험, 군장비 전시체험, 어린이 나무놀이터\n4. 부스: 먹거리, 체험프로그램, 묘목 전시, 지역 농특산물, 지역홍보 등','2026-03-29 12:12:36',''),(100,'산수유마을꽃맞이행사','경상북도','경상북도 의성군 사곡면 산수유2길 2','20260321','20260329','https://tong.visitkorea.or.kr/cms/resource/60/3482060_image2_1.jpg','축제','무료','054-830-6578','1. 음식 및 농특산물 판매\n - 음식/ 취식/ 군정홍보/ 판매/ 체험/ 홍보/ 마을먹거리\n\n2. 공연 및 체험\n - 경관/ 체험 : 산수유꽃길 포토존, 소원 바람개비 길, 뮤직로드 등\n - 버스킹/ 공연: 봄빛 버스킹, 지역예술단체, 뮤지컬 갈라, 성악 앙상블 등(주말 11:00~ 15:30 집중)','2026-03-29 12:12:38','');
/*!40000 ALTER TABLE `festivals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party`
--

DROP TABLE IF EXISTS `party`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `max_people` int NOT NULL,
  `current_people` int DEFAULT '1',
  `meeting_time` datetime(6) DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `author_email` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_party_author` (`author_email`),
  CONSTRAINT `fk_party_author` FOREIGN KEY (`author_email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party`
--

LOCK TABLES `party` WRITE;
/*!40000 ALTER TABLE `party` DISABLE KEYS */;
/*!40000 ALTER TABLE `party` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `party_member`
--

DROP TABLE IF EXISTS `party_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `party_member` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `party_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pm_user` (`user_email`),
  KEY `fk_pm_party` (`party_id`),
  CONSTRAINT `fk_pm_party` FOREIGN KEY (`party_id`) REFERENCES `party` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_pm_user` FOREIGN KEY (`user_email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `party_member`
--

LOCK TABLES `party_member` WRITE;
/*!40000 ALTER TABLE `party_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `party_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `posts`
--

DROP TABLE IF EXISTS `posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `posts` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `category` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `user_id` bigint DEFAULT NULL,
  `target_type` varchar(50) DEFAULT NULL,
  `target_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_post_user` (`user_id`),
  CONSTRAINT `fk_post_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `rating` int NOT NULL,
  `author_email` varchar(255) DEFAULT NULL,
  `target_type` varchar(255) NOT NULL,
  `target_id` bigint DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `target_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_review_author` (`author_email`),
  CONSTRAINT `fk_review_author` FOREIGN KEY (`author_email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_like`
--

DROP TABLE IF EXISTS `user_like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_like` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_email` varchar(255) NOT NULL,
  `target_type` varchar(50) NOT NULL,
  `target_id` bigint NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_like_user` (`user_email`),
  CONSTRAINT `fk_like_user` FOREIGN KEY (`user_email`) REFERENCES `users` (`email`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_like`
--

LOCK TABLES `user_like` WRITE;
/*!40000 ALTER TABLE `user_like` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_likes`
--

DROP TABLE IF EXISTS `user_likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_likes` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `target_id` bigint NOT NULL,
  `target_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_likes`
--

LOCK TABLES `user_likes` WRITE;
/*!40000 ALTER TABLE `user_likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `email_2` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'rr@naver.com','$2a$10$ICvqHVWYdrlgDCvrSxAxEOPwIiIJY7G16jFOjKTBM3mOnMaarN2T6','다은',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-01  7:45:53
